name:                 assignment2
version:              0.1.0.0
visibility:           public
id:                   assignment2-0.1.0.0-9EhbX9MqsicKxpE1yYTLIJ
key:                  assignment2-0.1.0.0-9EhbX9MqsicKxpE1yYTLIJ
license:              BSD-3-Clause
copyright:            2023 Rhys Newbury
maintainer:           Rhys Newbury
author:               Rhys Newbury
homepage:             https://github.com/githubuser/intro#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/intro#readme>

abi:                  fdd79054a9126b05d760a62c41d58a38
exposed:              True
exposed-modules:      Assignment Instances Parser
hidden-modules:       Paths_assignment2
import-dirs:
    C:\Users\taked\dev\monash\FIT2102\2023Assignment2\.stack-work\install\b87c0e2c\lib\x86_64-windows-ghc-9.2.8\assignment2-0.1.0.0-9EhbX9MqsicKxpE1yYTLIJ

library-dirs:
    C:\Users\taked\dev\monash\FIT2102\2023Assignment2\.stack-work\install\b87c0e2c\lib\x86_64-windows-ghc-9.2.8\assignment2-0.1.0.0-9EhbX9MqsicKxpE1yYTLIJ
    C:\Users\taked\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\taked\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

dynamic-library-dirs:
    C:\Users\taked\dev\monash\FIT2102\2023Assignment2\.stack-work\install\b87c0e2c\lib\x86_64-windows-ghc-9.2.8
    C:\Users\taked\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\taked\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

data-dir:
    C:\Users\taked\dev\monash\FIT2102\2023Assignment2\.stack-work\install\b87c0e2c\share\x86_64-windows-ghc-9.2.8\assignment2-0.1.0.0

hs-libraries:         HSassignment2-0.1.0.0-9EhbX9MqsicKxpE1yYTLIJ
include-dirs:
    C:\Users\taked\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\include

depends:              base-4.16.4.0
haddock-interfaces:
    C:\Users\taked\dev\monash\FIT2102\2023Assignment2\.stack-work\install\b87c0e2c\doc\assignment2-0.1.0.0\assignment2.haddock

haddock-html:
    C:\Users\taked\dev\monash\FIT2102\2023Assignment2\.stack-work\install\b87c0e2c\doc\assignment2-0.1.0.0
